# KataProjects

./: .project  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
uk.co.keithsjohnson.designpatterns/: .project  build.gradle  settings.gradle
uk.co.keithsjohnson.designpatterns/src/test/resources/: readme.txt
uk.co.keithsjohnson.jasperreports/: .classpath  .project  Readmd.md  build.gradle
uk.co.keithsjohnson.jasperreports.lambda/: .project  Readme.md  build.gradle  settings.gradle
uk.co.keithsjohnson.jasperreports.lambda/src/main/java/uk/co/keithsjohnson/jasperreports/lambda/: PDFGenerator.java  UploadPDFGenerationXmlFileLamda.java
uk.co.keithsjohnson.jasperreports.lambda/src/main/java/uk/co/keithsjohnson/jasperreports/lambda/api/: JasperReportIOProcessor.java  JasperReportJSONRequest.java  JasperReportJSONRequestList.java  JasperReportJSONResponse.java  JasperReportJSONResponseList.java  JasperReportRequestModel.java  JasperReportXmlDataModel.java
uk.co.keithsjohnson.jasperreports.lambda/src/main/java/uk/co/keithsjohnson/jasperreports/lambda/service/: FileJasperReportIOProcessorImpl.java  FileJasperReportProcessorImpl.java  JasperReportCreatorImpl.java  JasperReportProcessorImpl.java  JasperReportXmlDataProcessor.java  S3JasperReportIOProcessorImpl.java  S3JasperReportProcessorImpl.java  XMLToJSONConverter.java
uk.co.keithsjohnson.jasperreports.lambda/src/main/resources/: index.html  jasperreport.html
uk.co.keithsjohnson.jasperreports.lambda/src/main/resources/static/: XMLDSReport.jrxml  file-report.xml  file-simple.xml  json-report.xml  report.jasper  report.jrxml  report.xml  report2.xml  s3-report.xml  s3-report10.xml  s3-report2.xml  s3-report3.xml  s3-report4.xml  s3-report5.xml  s3-report6.xml  s3-report7.xml  s3-report8.xml  s3-report9.xml  s3-simple.xml  s3-simple10.xml  s3-simple2.xml  s3-simple3.xml  s3-simple4.xml  s3-simple5.xml  s3-simple6.xml  s3-simple7.xml  s3-simple8.xml  s3-simple9.xml
uk.co.keithsjohnson.jasperreports.lambda/src/test/java/uk/co/keithsjohnson/jasperreports/lambda/: PDFGeneratorTest.java  UploadPDFGenerationXmlFileLamdaTest.java
uk.co.keithsjohnson.jasperreports.lambda/testData/: testReport71.xml
uk.co.keithsjohnson.jasperreports/gradle/wrapper/: gradle-wrapper.properties
uk.co.keithsjohnson.jasperreports/src/main/java/uk/co/keithsjohnson/jasperreports/: JasperReportsMainApplication.java
uk.co.keithsjohnson.jasperreports/src/main/java/uk/co/keithsjohnson/jasperreports/model/: City.java  Country.java
uk.co.keithsjohnson.jasperreports/src/main/java/uk/co/keithsjohnson/jasperreports/report/: CustomJRDataSource.java
uk.co.keithsjohnson.jasperreports/src/main/java/uk/co/keithsjohnson/jasperreports/service/: ApiService.java  TestCollector.java
uk.co.keithsjohnson.jasperreports/src/main/resources/static/: .gitignore  report.jrxml
uk.co.keithsjohnson.jasperreports/src/test/java/uk/co/keithsjohnson/jasperreports/: JasperReportsMainApplicationTest.java  TestCollectorTest.java
uk.co.keithsjohnson.springboot.accounts/: .project  build.gradle  settings.gradle
uk.co.keithsjohnson.springboot.accounts/src/main/resources/: application.yaml  bootstrap.yaml
uk.co.keithsjohnson.springboot.circuitbreaker/: .project  Readme.md  build.gradle  settings.gradle
uk.co.keithsjohnson.springboot.circuitbreaker/src/main/resources/: application.yaml  bootstrap.properties
uk.co.keithsjohnson.springboot.eureka/: .classpath  .project  build.gradle
uk.co.keithsjohnson.springboot.eureka.client/: .project  Readme.md  build.gradle
uk.co.keithsjohnson.springboot.eureka.client/src/main/java/uk/co/keithsjohnson/springboot/eureka/: EurekaClientMainApplication.java
uk.co.keithsjohnson.springboot.eureka.client/src/main/java/uk/co/keithsjohnson/springboot/eureka/api/action/: GetUserAccounts.java
uk.co.keithsjohnson.springboot.eureka.client/src/main/java/uk/co/keithsjohnson/springboot/eureka/api/model/: User.java  UserAccounts.java
uk.co.keithsjohnson.springboot.eureka.client/src/main/java/uk/co/keithsjohnson/springboot/eureka/service/: AccountsClient.java  DiscoveryClientExample.java  FeignExample.java  RestClientExample.java  UsersClient.java
uk.co.keithsjohnson.springboot.eureka.client/src/main/java/uk/co/keithsjohnson/springboot/eureka/service/api/: UserAccountsProvider.java
uk.co.keithsjohnson.springboot.eureka.client/src/main/java/uk/co/keithsjohnson/springboot/eureka/service/impl/: UserAccountsProviderImpl.java
uk.co.keithsjohnson.springboot.eureka.client/src/main/resources/: application.yaml  bootstrap.properties  bootstrap.yaml
uk.co.keithsjohnson.springboot.eureka/gradle/wrapper/: gradle-wrapper.properties
uk.co.keithsjohnson.springboot.eureka/src/main/resources/: application.properties  application.yaml
uk.co.keithsjohnson.springboot.hystrix.dashboard/: .project  Readme.md  build.gradle  settings.gradle
uk.co.keithsjohnson.springboot.hystrix.dashboard/src/main/resources/: application.yaml
uk.co.keithsjohnson.springboot.users/: .project  Readme.md  build.gradle  settings.gradle
uk.co.keithsjohnson.springboot.users/src/main/resources/: application.yaml  bootstrap.yaml
uk.co.keithsjohnson.sqs.lambda/: .project  Readme.md  build.gradle  settings.gradle
uk.co.keithsjohnson.sqs.lambda/src/main/java/uk/co/keithsjohnson/sqs/lambda/: SQSMessagesHandlerLambda.java
uk.co.keithsjohnson.sqs.lambda/src/main/java/uk/co/keithsjohnson/sqs/lambda/api/: SqsMessageRequest.java  SqsMessageRequestsList.java  SqsMessageResponse.java  SqsMessageResponsesList.java
uk.co.keithsjohnson.sqs.lambda/src/main/java/uk/co/keithsjohnson/sqs/lambda/service/: SQSMessageRequestSender.java
uk.co.keithsjohnson.sqs.lambda/src/test/java/uk/co/keithsjohnson/xmltojsonconverter/lambda/: SQSMessageHandlerLamdaTest.java  TestContext.java
uk.co.keithsjohnson.xmltojsonconverter.lambda/: .project  Readme.md  settings.gradle
uk.co.keithsjohnson.xmltojsonconverter.lambda/gradle/wrapper/: gradle-wrapper.properties
uk.co.keithsjohnson.xmltojsonconverter.lambda/src/main/resources/: index.html
(+37 files in other folders)
