include ":uk.co.keithsjohnson.jasperreports"
include ":uk.co.keithsjohnson.springboot.accounts"
include ":uk.co.keithsjohnson.springboot.circuitbreaker"
include ":uk.co.keithsjohnson.springboot.eureka"
include ":uk.co.keithsjohnson.springboot.eureka.client"
include ":uk.co.keithsjohnson.springboot.hystrix.dashboard"
include ":uk.co.keithsjohnson.springboot.users"
rootProject.name = 'KataProjects'
