apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("com.amazonaws:aws-lambda-java-core:1.0.0")
    compile("com.amazonaws:aws-lambda-java-events:1.1.0")
    
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.3')
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

dependencies {
    compile fileTree(dir: 'jars', include: '*.jar')
}

task buildZip(type: Zip) {
    from compileJava
    from processResources              
    into('lib') {
        from configurations.runtime
    }           
}

build.dependsOn buildZip

